{
  "Urls": "http://localhost:5001",
  "ConnectionStrings": {
    "Database": "Host=localhost;Port=5433;Database=identitydb;Username=localll;Password=localll_dev_password",
    "Redis": "localhost:6379",
    "RabbitMq": "rabbitmq://localll:localll_dev_password@localhost:5674"
  },
  "Jwt": {
    "Issuer": "localll-identity",
    "Audience": "localll",
    "SigningKey": "dev-only-signing-key-change-me-in-production-0123456789",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 30
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    }
  },
  "AllowedHosts": "*",
  "Google": {
    "ClientId": ""
  },
  "Owner": {
    "Email": "owner@localll.in",
    "Password": "Owner@123"
  }
}